{
  "name": "indecisionproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeelooE/Indecision-App.git"
  },
  "author": "Anita Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeelooE/Indecision-App/issues"
  },
  "homepage": "https://github.com/LeelooE/Indecision-App#readme",
  "dependencies": {
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1"
  }
}
